header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem;
    font-size: 25px;
    background-color: lighten($colorprimary,20%);
    max-width: 100%;
}

.logo img {
    height: 125px;
    width: 125px;
    box-shadow: 0 0 1rem darken($bgheader,60%);
    border-radius: 50%;
}

nav ul {
    list-style-type: none; 
    margin: 0;
    padding: 0; 
}

nav ul li {
    display: inline; 
    margin-right: 20px; 
    
}

nav ul li a {
    text-decoration: none; 
    color: $fontcolor;
    position: relative;
    padding-bottom: 0.5rem;
    
}

nav ul li a::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 3px; 
    bottom: 0;
    left: 0;
    background-color: darken($bgheader, 35%); 
    transform: scaleX(0); 
    transform-origin: bottom right;
    transition: transform 0.3s ease-in-out;
}

nav ul li a:hover::before {
    transform: scaleX(1);
    transform-origin: bottom left;
}

@media all and (max-width: 825px) {
    .logo img {
        height: 100px;
        width: 100px;
        margin-right: 1rem;
    }
    header {
        font-size: 18px;
        text-transform: uppercase;
        font-weight: 500;

    }
    header nav ul li {
        margin-right: 5px;
    }
    header ul {
       display: grid;
       grid-template-columns: auto 2fr;
       width: auto;
       gap: 1rem;
       
        
    }

}

@media all and (max-width: 768px) {
    header nav {
        display: none;
    }
    .logo {
        width: 100% !important;
        height: 200px;
    }
    .logo img {
        
        display: none;
        
    }
    header {
        background-image: url(../images/banner.webp);
        background-size: cover;
        opacity: 0.9;
        box-shadow: 0 0 0.2rem darken($bgheader,50%);
        border-radius: 0 0 1rem 1rem;
        
    }
}